{
  "name": "Cancel Muur - Raptors 25-4",
  "short_name": "Cancel Muur",
  "description": "Professionele cancel leaderboard PWA voor Raptors 25-4.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#070b10",
  "theme_color": "#f59e0b",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
